[90m= [39m[34;4mApp\Models\ServiceProvider[39;24m {#5905
    [34mid[39m: "[32m01K3NRCEG37NXFY816Z858XF8W[39m",
    [34mname[39m: "[32mBlue Lagoon Spa[39m",
    [34mcategory_id[39m: "[32m01JABCDEFTESTCAT0000000000[39m",
    [34mdescription[39m: "[32mPremium spa and wellness[39m",
    [34mtax_id[39m: "[32mTX-12345[39m",
    [34memail[39m: "[32mspad6bskf@example.com[39m",
    #[33mpassword_hash[39m: "[32m$2y$12$dEiSlnuDA9So3btp9BLObOkDuD48zEmf5L9ZXTbzRgcadxTzIw7tu[39m",
    [34mcontact_phone[39m: "[32m+251950402119[39m",
    [34mimage_url[39m: "[32mhttps://example.com/logo.png[39m",
    [34mis_verified[39m: [36mfalse[39m,
    [34mlicense[39m: "[32mhttp://example.com/license.pdf[39m",
    [34mregistration_status[39m: "[32mpending[39m",
    [34mupdated_at[39m: "[32m2025-08-27 12:34:59[39m",
    [34mcreated_at[39m: "[32m2025-08-27 12:34:59[39m",
  }

